<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
<title>template boys</title>
</head>
<style>
body {
    background-color: #cccccc;
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.wrapper-main {
    width: 900px;
    margin: auto;
    border: 1px solid #dc6262;
    background-color: rgb(10, 133, 239);
}

table {
    width: 100%;
    border: 40px solid #e2e2e2;
    border-style: solid;
    border-spacing: 2px ;
    justify-content: center;
}


th {
        font-weight: bold;
        border: 1px solid #101010;
        padding: 2px; 
        justify-content: center;
}

td {
    border: 1px solid #efcfcf;
    padding: 2px;
    text-align: center;
}

table tr td:nth-child(4)  {
    width: 100px;
}

table tr:nth-child(even) {
    background-size: #e2dbdb;
}

.h1 {
    width: 870px;
    height: 150px;
    text-align: center;
    border: 5px solid #e2e2e2;
    list-style: 1.5;
    font: bold;
    padding-top: 50px;
    padding: 10px;
    font-size: larger;
    border-radius: 25px;
}

.leagues {
    justify-content: center;
    text-decoration: underline;
    text-align: center;
    margin: 100px;
    padding: 100px;
}

.l    {
    justify-content: center;
    text-decoration: underline;
    text-align: center;
    margin: 100px;
    padding: 100px;
}
.h3 {
    width: 870px;
    height: 150px;
    text-align: center;
    border: 50px double #f3ebeb;
    list-style: 1.5;
    font: Arial;
    font-weight: bold;
    padding-top: 5px;
    padding: 10px;
    margin: 50px;
    font-size: 24px;
    border-radius: 25px;
}

.foot {
    border: 2px dotted #805e5e;
    background-color: #e2dbdb;
    width: 775px;
    height: 100px;
    margin: 50px;
    padding: 20px;
    text-indent: 30px;
}

.container {
    margin: 1px auto;
    width: 100%;
    padding: 8px;}

.img {
    float: left;
    width: 300px;
    height: 260px;
    padding: 0 10px 0 0;
}

.article{
        text-align: justify;
        font-family: fantasy;
}
</style>

<body>
<br>
<br>
<div class="h3"><img src="icon/dave-logo.jpg" width="50"
    <a href="home.html">HOME</a>
    <h3>THE BOYS TABLE</h3>
    <p>The Boys are back in town </p>
</div>
<br>
<br>
<section class="wrapper-main">
    <table>
        <th colspan="6"> The BOYS Table</th>
        
        </colgroup>
        </th>
        <tr>
            <th>TEAM</th>
            <th>LOSS</th>
            <th>DRAW</th>
            <th>WIN</th>
            <th>POINTS</th>
        </tr>
        <tr>
            <th>DAVE TEAM</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>10</td>
        </tr>
        <tr>
        <th>TIZIANA CITY</th>
                <td>2</td>
                <td>0</td>
                <td>3</td>
                <td>9</td>
            </tr>
            
            <tr>
                <th>NAME OF TEAM</th>
                <td>LOSS</td>
                <td>DRAW</td>
                <td>WIN</td>
                <td>POINTS</td>
            </tr>
            <tr>
                <th>NAME OF TEAM</th>
                <td>LOSS</td>
                <td>DRAW</td>
                <td>WIN</td>
                <td>POINTS</td>
            </tr>
            <tr>
                <th>NAME OF TEAM</th>
                <td>LOSS</td>
                <td>DRAW</td>
                <td>WIN</td>
                <td>POINTS</td>
            </tr>
    </table
<div class="leagues">
    <h1>Leagues
    <ul>
        <li><a href="girls.html">Girls League</a></li>
<br>
        <li><a href="ladies.html">Ladies League</a></li>
<br>
        <li><a href="men.html">Men League</a></li>
<br>
        <li><a href="home.html">HOME</a></li> 
</ul>
</div>
<div class="foot">  
    <div class="container">
        <div class="article">Click on link Read about the <a href="news-articles.html"> the boys in green</a> about the boys in green</div>
</div>            
        <img src="egm.svg" alt="click to goto the home page" width="50">
    <br>
    <br>

</section>
</body>
</html>