<!DOCTYPE HTML>
<html lang="en">
<head>
  	<title> BALL</title>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="search engine">
        <link rel="stylesheet" href="ball10.css">
<style>
    

.background-tri {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(57deg, #ff5722 30%, #e5baba 30%)
  linear-gradient(23deg, #ff9800 60%, #e91e63 60%);
}

.h3 {
    font-size:smaller ;
}

.background-color {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #ff5722, #e91e63, #025907, #e91e63, #e5baba);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}

.background-mutli {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(57deg, #025907 30%, #f5f3f3 30%, #fab067);
}


</style>
</head>
<body>
<div class="ball">    <p>WELCOME</p>
    <p>to the funny<iframe width="73" height="42" src="https://www.youtube.com/embed/z1ECIKii_WA?si=TltOMmtCb01J67Pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> VIDEOS</p>      
</div> 
<br>
<br>
<div class="header">
    <h1>VIDEO SAMPLE</h1>
<br>]
<div class="background-color"><h3>MLTI-COLOR BACKGROUND</h3></div>
<br>
<br>
<div class="youtube">
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/h32lWyHHmcs?si=hxr 7_yRplQCo4SPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<br>
  <div class="youtube">
  <iframe width="734" height="419" src="https://www.youtube.com/embed/z1ECIKii_WA?si=TltOMmtCb01J67Pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br>
    <div class="background-tri">
        <iframe width="734" height="419" src="https://www.youtube.com/embed/z1ECIKii_WA?si=TltOMmtCb01J67Pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div> 
<br>
<div class="links">
<a href="https://developers.google.com/web/tools/chrome-devtools/device-mode/">Developers</a>
<br>
<br>
<a href="http://www.testiphone.com">TESTIPHONE</a>
<br>
<div class="stack">
    <p>This is the</p><mark>FUNNY PHOTOS</mark><p> page for my UCD Professional Dipl in FULL Stack  </p>
</div>
    <br>
<br>
<a href="home.html" > HOME</a>
<br>
<a href="signup.html">SIGN UP</a>
<br>
<a href="trade-tickets.html">TRADE TICKETS</a>
<br>
<br>
    <div class="background-color"><h3>MmmmmmmmmmmmmmmmULTI-COLOR BACKGROUND</h3></div>
<br>
<div class="three">
  <header class="three-header">
    <h1>  HOW IS THE CLUB FUNDED</h1>
    <h1>It is under funded, please help usIT IS UNDER FUNDED, please help us.</h1>
      <h1>lorem ipsum dolar</h1>
    </header>
</div>
<br>
<div id="links">
<li><a href=" index.html">index</a></li>
<br>
<br>
<li><a href=" index.html">index</a></li>
<br>
<br>
<li><a href=" index.html">index</a></li>
<br>
<br>
<li><a href=" index.html">index</a></li>
<br>
<br>
<li><a href=" index.html">index</a></li>
</div>
<div id="hyper">
<a href="HTTPS://WWW.UCD.IE">UCD</a> 
<br>
<br>
<a href="https://www.IRFU.IE/">IRFU</a>
<br>
<br>
<a href="https://www.gov.ie/en/organisation/department-of-tourism-culture-arts-gaeltacht-sport-and-media/">Irish Sport Support</a>
<br>
</div>
<br>
<div class="nav">
<section>
    <nav>
        <ul><p>Regions</p>
            <br>
            <li><a href="#">North Dublin</a></li>
  <br>
            <li><a href="#">East Dublin</a></li>
  <br>
            <li><a href="#">West Dublin</a></li>
  <br>
            <li><a href="#">South Dublin</a></li>
  <br>
            <li><a href="#">Meath</a></li>
  <br>
            <li><a href="#">Wicklow</a></li>
<br>
        </ul>
    </div>
</nav>
</section>
<br>
<div class="ground">
    <h3>The Ground</h3>
<p>South terrace</p>
<p>North Terrace</p> 
<p>Anglsea Stand</p>
<p>Grand Stand</p>
</div>
<br>
<div class="how">
    <h3>How is this club funded and ran </h3>
    <h1>The DAVE training camp is in the world famous Phonix Park.</h1>
    <mark>extreme padding</mark>
</div>
<div class="four">
    <h4>  &copy; DAVID BRADSHAW  UCD FULL-STACK 2024.   ALL RIGHTS REVERSED </h4>
</div>
</body>
</html> 